\relax 
\citation{Caroll2004}
\citation{Mavromatos2009}
\citation{Bertone2004}
\citation{Bertone2004}
\citation{Caroll2004}
\citation{Plank2015}
\citation{SDSS2003}
\citation{scott2002}
\citation{Famaey2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\Lambda $CDM}{2}}
\citation{scott2002}
\citation{MilgromI1983}
\citation{Famaey2012}
\citation{MilgromII1983}
\citation{Bekenstein2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Theories of Gravity}{3}}
\citation{Bekenstein2006}
\citation{masud2014}
\citation{Bekenstein2004}
\citation{Bekenstein2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Vector Scalar Gravity}{4}}
\citation{MilgromI1983}
\citation{Angus2006}
\citation{Bekenstein2004}
\citation{Bertone2004}
\citation{Begeman1991}
\citation{Knapp1987}
\citation{Bertone2004}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{Becker2005}
\citation{Alcock2000}
\citation{OGEL}
\citation{MOA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Tests of $\Lambda $CDM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}galactic scales}{5}}
\citation{Simon2007}
\citation{Caroll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rotation curves in two galaxies. Data with a reduced $\chi ^{2 }$ best fit model are shown in points and solid line. Dashed dot lines for dark matter halo model, dashed lines for visible components, dotted lines for gas \cite  {Begeman1991}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cluster scales}{6}}
\citation{Clowe2004}
\citation{Clowe2004}
\citation{Clowe2004}
\citation{Clowe2004}
\citation{Furlanetto2002}
\citation{Bradec2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bullet cluster X-ray imaging. Mass maps from weak lensing are show in the green contour overlays. There is a clear offset between the mass map centroids and X-ray-luminous gas \cite  {Clowe2004}}}{7}}
\citation{Bradec2008}
\citation{Bradec2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces color composite of MACS J00255.4-1222. Red contours show surface mass density from weak and strong lensing, yellow contours show X-ray brightness, and white contours show optical brightness. The dark matter halos are not spatially consistent with the X-ray or optical centroids\cite  {Bradec2008}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observational tests of MOND and relativistic MOND}{8}}
\citation{Gundlach2007}
\citation{Gundlach2007}
\citation{Gundlach2007}
\citation{Gundlach2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torsion pendulum force as a function of acceleration. The data are well explained by Hooke's law, even in the MOND regime of accelerations. \cite  {Gundlach2007}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$ 10^{-10}$ ms$^{-2}$ scale experiments}{9}}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{Famaey2012}
\citation{Bournaud2007}
\citation{Bournaud2007}
\citation{Bournaud2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotation curves in two galaxies. The data is fit with a MOND $\mu (x) = x(1+x^{2})^{-2}$ and selecting $x$ which reduces the $\chi ^{2}$. Note these are the \emph  {same two galaxies} as those in figure 1. MOND advocates often point out that MOND can explain rotational light curves just as well as dark mater models, and uses fewer degrees of freedom to do so. \cite  {Begeman1991}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}galactic scale}{10}}
\citation{Famaey2012}
\citation{Tian2013}
\citation{Shan2008}
\citation{Shan2008}
\citation{Shan2008}
\citation{Famaey2012}
\citation{Shan2008}
\citation{Angus2006}
\citation{Angus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotation curves for three tidal dwarf galaxies. MOND fits are shown in black, CDM predictions in red. \cite  {Bournaud2007}}}{11}}
\citation{Mavromatos}
\citation{Mavromatos}
\citation{Bekenstein2004}
\citation{Mavromatos}
\citation{Mavromatos}
\citation{Mavromatos}
\citation{Mavromatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cluster scales}{12}}
\bibcite{Alcock2000}{1}
\bibcite{Angus2006}{2}
\bibcite{Becker2005}{3}
\bibcite{Begeman1991}{4}
\bibcite{Bekenstein2004}{5}
\bibcite{Bekenstein2006}{6}
\bibcite{Bertone2004}{7}
\bibcite{Bournaud2007}{8}
\bibcite{Bradec2008}{9}
\bibcite{Caroll2004}{10}
\bibcite{masud2014}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baryonic mass of different lens clusters predicted by GR, MOND, and TeVeS. MOND and TeVeS exhibit the 'missing mass problem', requiring higher masses than those observed in the lens clusters from luminous matter. \cite  {Mavromatos}}}{13}}
\bibcite{Clowe2004}{12}
\bibcite{scott2002}{13}
\bibcite{Famaey2012}{14}
\bibcite{Furlanetto2002}{15}
\bibcite{Gundlach2007}{16}
\bibcite{Knapp1987}{17}
\bibcite{Plank2015}{18}
\bibcite{SDSS2003}{19}
\bibcite{Mavromatos2009}{20}
\bibcite{MilgromI1983}{21}
\bibcite{MilgromII1983}{22}
\bibcite{OGEL}{23}
\bibcite{MOA}{24}
\bibcite{Shan2008}{25}
\bibcite{Simon2007}{26}
\bibcite{skordis2011}{27}
\bibcite{Tian2013}{28}
