\relax 
\citation{Bertone2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\Lambda $CDM}{2}}
\citation{Caroll2004}
\citation{Plank2015}
\citation{SDSS2003}
\citation{scott2002}
\citation{Famaey2012}
\citation{scott2002}
\citation{MilgromI1983}
\citation{Famaey2012}
\citation{MilgromII1983}
\citation{Bekenstein2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Theories of Gravity}{4}}
\citation{Bekenstein2006}
\citation{masud2014}
\citation{Bekenstein2004}
\citation{Bekenstein2004}
\bibcite{Caroll2004}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Vector Scalar Gravity}{5}}
\bibcite{scott2002}{2}
\bibcite{Bertone2004}{3}
\bibcite{Famaey2012}{4}
\bibcite{Plank2015}{5}
\bibcite{SDSS2003}{6}
\bibcite{MilgromI1983}{7}
\bibcite{MilgromII1983}{8}
\bibcite{Bekenstein2004}{9}
\bibcite{Bekenstein2006}{10}
\bibcite{masud2014}{11}
