{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red28\green28\blue28;\red255\green255\blue255;
\red10\green0\blue109;\red255\green39\blue18;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Einstein\'92s theory of gravity relates the curvature of spacetime to the stress energy tensor.\
\
[einstein\'92s eqations]\
\
The theory has withstood several observational tests. Among them are Gravity Probe B\'92s measurement of gravitomagnitism, and Eddington\'92s measurement of the deflection of light but he sun. Additionally, GR is able to explain the advancement of the perihelion in Mercury\'92s orbit, and recovers Newtonian gravity in the appropriate limits. However, these tests occurred at length and mass scales no larger than those found in the solar system. On larger scales (galactic, cluster, and cosmological) there is tension between the Einstein equations as described above, and astronomical and cosmological measurements. Measurements in these mass and size regimes do not agree with Einstein\'92s theory, as understood above. For example, rotation curves of spiral galaxies indicate their stars and gas have circular velocities that are too large to be explained by luminous matter alone. \cf2 \expnd0\expndtw0\kerning0
While we do not claim rotation curves to be the only source of tension between theory and observation, this particular example provides a good framework for the topic of this paper\cf0 \kerning1\expnd0\expndtw0 \
\
[figure about a rotation curve. look at {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/astro-ph/9909252v1.pdf"}}{\fldrslt https://arxiv.org/pdf/astro-ph/9909252v1.pdf}} for a rotation curve of M33. 
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "The extended rotation curve and the dark matter halo of M33". {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Monthly_Notices_of_the_Royal_Astronomical_Society"}}{\fldrslt 
\i \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Monthly Notices of the Royal Astronomical Society}}. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 311
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (2): 441\'96447. Look at {\field{\*\fldinst{HYPERLINK "http://articles.adsabs.harvard.edu//full/1991MNRAS.249..523B/0000527.000.html"}}{\fldrslt http://articles.adsabs.harvard.edu//full/1991MNRAS.249..523B/0000527.000.html}} for a whole lot of them]\
\

\fs24 The rotation curves presented in the literature cannot be explained by Einstein\'92s gravity and baryonic matter (stars, dust, gas and so on) alone. The best fit lines through the data, and the velocity profiles for the luminous matter disagree considerably. Most notable is the \'91flattening\'92 feature of the data at large radii, which is inconsistent with the gas and luminous curves, which tapper off. Clearly, something is amiss. \
\
One way to resolve the tension is to add non-baryonic forms of matter-energy to the Stress Energy Tensor. By adding a \'91dark matter halo\'92 to the density profile of spiral galaxies, we may recover the observed rotation curves. Another strategy is to alter the theory of gravity all together. The rotation curves may be recovered if we include correction terms to Newtonian gravity. One may view these perspectives as altering the right hand side of equation [1] for the former, and altering the left hand side of equation [1] for the latter. \
\
The previous example presents a boiler plate of how the remainder of the paper will follow. We will examine the abilities of dark matter/dark energy models and modified gravity models to explain observation, across different length and mass scales. To do this rigorously, we must first clearly define dark matter and dark energy, and discuss some theories of modified gravity.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf3 Lambda CDM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \
Although there are several dark matter/dark energy models to choose from, one of the most tested and widely successful comes from $\\lambda$CDM cosmology, sometimes referred to as \'92standard cosmology. This paradigm can be understood by starting with the Friedmann equations and Friedmann Walkerson metric.\
\
fw metric, fw equation\
\
in $\\lambda$CDM, we take k from equation $$ to be zero, corresponding to a flat universe. From the Friedmann equation, we can see this leads to a restriction on the Stress Energy Tensor, $\\rho_c$ = $frac\{3H^2\}\{8piG\}$. We then describe $\\rho_c$ as being made up of different species,\
\
\cf6 cite caroll\cf3 \
\
$\\Omega_\{i\} = frac\{\\rho_\{i\}\}\{\\rho_\{c\}\}$\
\
where \
\
$\\Omega = \\Sigma \\Omega_\{i\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cite: {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/hep-ph/0404175"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://arxiv.org/abs/hep-ph/0404175}}\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \
Where the different species are \\Omega_\{M\}, \\Omega_\{R\}, \\Omega_\{\\Lambda\}. Omega_\{R\}, from radiation, is at a scale of ~10^\{-4\}, and thus the mass-energy budget is dominated by \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \\Omega_\{M\} and \\Omega_\{\\Lambda\}.\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\cf6 cite caroll\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \\Omega_\{M\} has been measured by experiments like WMAP, SDSS, and PLANK. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/astro-ph/0310723"}}{\fldrslt https://arxiv.org/abs/astro-ph/0310723}}. The Plank measurement has the smallest error bars, and is consistent with the aforementioned experiments, and gives \\Omega_\{M\} = .308 +\\- 0.012 {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1502.01589"}}{\fldrslt https://arxiv.org/abs/1502.01589}}, which implies \\Omega_\{\\Lambda\} to be approximately .7\
\
\\Omega_\{M\} can be further subdivided into two categories, baryonic matter (the usual matter we encounter day to day, made up of protons and neutrons) and non-baryonic matter. Measurements of anisotropies in the cosmic microwave background , measurements of quasar spectra, and measurements of luminous mass in galaxy clusters puts \\Omega_\{b\} to be within 2%-5% of \\rho_\{c\}. This means the remaining matter in the universe is nonbaryonic. \cf7 [cite modern cosmology by scott]\
\cf0 \
Observational tests and numerical simulations have had some success in describing nonbaryonic matter, or dark matter, as it is sometimes called. We will differ detailed discussions of these experiments, their results, and implications for the \\Lambda CDM paradigm until later in the paper, where we weigh the effectiveness of these models. However, for the time being it is worth briefly characterizing it. Dark matter is dynamically cold (hence the C in \\Lambda CDM), in that it moves at speeds << c. This means it will track the gravitational potential of baryonic matter, unable to escape. It cannnot interact with light, (hence dark), or if can, it does so very weakly. And finally, It is collisionless.\cf6 [cite this shit stacy\'92s review paper]\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Modified Theories of Gravity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}